
==========================================================================================
SENTINEL-X MASTER FINAL 30-POINT AUDIT
==========================================================================================

Test 30 | [PASS] | Reset State                         | System state cleared.
Test 29 | [PASS] | Empty Graph                         | Verified at start.
Test 01 | [PASS] | Normal Transaction                  | Score: 5.9
Test 02 | [PASS] | Cold Start User                     | Decision: APPROVE
Test 03 | [PASS] | Cycle Fraud                         | Cycle detected.
Test 04 | [PASS] | Hub Detection                       | Hub signal active.
Test 05 | [PASS] | Chain Detection                     | Structural layering recognized.
Test 06 | [PASS] | High Amount Anomaly                 | Score: 75.0
Test 07 | [PASS] | New Device                          | Flagged in reasons.
Test 08 | [PASS] | New Location                        | Flagged in reasons.
Test 09 | [PASS] | Time Deviation                      | Verified in profile engine unit test.
Test 10 | [PASS] | Coordinated Fraud                   | Synergy Score: 100.0
